# Token definitions for Serpent+ language
# Format: NAME=regex

# --- Literals ---
STRING=(?:[fF]?)'(?:[^'\\\n]|\\.)*'|(?:[fF]?)"(?:[^"\\\n]|\\.)*"
NUMBER=\d+(?:\.\d+)?

# --- Keywords and identifiers (KEYWORD/BUILTIN must come before IDENT) ---
KEYWORD=\b(?:{KEYWORDS})\b
BUILTIN=\b(?:{BUILTIN})\b
IDENT=[A-Za-z_]\w*

# --- Operators (longer first) ---
AUGASSIGN=(?:\+=|-=|\*=|/=)
EQEQ===        # <-- three '=' so pattern is '=='
NEQ=!=
LE=<=
GE=>=
ASSIGN==       # pattern '=' after the split
LT=<
GT=>
PLUS=\+
MINUS=-
STAR=\*
SLASH=/

# --- Delimiters ---
LBRACK=\[
RBRACK=\]
LPAREN=\(
RPAREN=\)
COLON=:
COMMA=,

# --- Line and whitespace ---
NEWLINE=\n
SKIP=[ \t]+

# --- Error and invalid sequence catch ---
BADSEQ=\)\)
MISMATCH=.
